-------------------------------------------------------------------------------
Test set: LoanAPITest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 11.714 s <<< FAILURE! - in LoanAPITest
LoanAPITest.verifyGetAllLoan  Time elapsed: 7.24 s  <<< ERROR!
java.net.ConnectException: Connection refused: connect
	at LoanAPITest.verifyGetAllLoan(LoanAPITest.java:24)

LoanAPITest.createLoan  Time elapsed: 4.231 s  <<< ERROR!
java.net.ConnectException: Connection refused: connect
	at LoanAPITest.createLoan(LoanAPITest.java:54)

